# spring-boot-impala

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/janche/: NoWarnMapper.java
backend/src/main/java/com/example/janche/log/dao/: CrashLogMapper.java
backend/src/main/java/com/example/janche/log/domain/: CrashLog.java
backend/src/main/java/com/example/janche/log/dto/: CheckLogDTO.java  CrashOutputDTO.java  QueryDTO.java
backend/src/main/java/com/example/janche/log/service/: CrashLogService.java
backend/src/main/java/com/example/janche/log/service/impl/: CrashLogServiceImpl.java
backend/src/main/resources/mapper/log/: CrashLogMapper.xml
backend/src/test/java/: CodeGenerator.java
backend/src/test/resources/generator/template/simpleDict/: controller.ftl
common/: pom.xml
common/src/main/java/com/example/janche/common/config/: ApplicationConfig.java
common/src/main/java/com/example/janche/common/core/: AbstractService.java  Mapper.java  Service.java  TkMapper.java
common/src/main/java/com/example/janche/common/exception/: ControllerExceptionHandler.java  CustomException.java
common/src/main/java/com/example/janche/common/handler/: EmptyStringIfNullHandler.java  JsonTypeHandler.java
common/src/main/java/com/example/janche/common/model/: Constant.java
common/src/main/java/com/example/janche/common/restResult/: PageParam.java  RestResult.java  ResultCode.java
common/src/main/java/com/example/janche/common/util/: PoiUtils.java
common/src/main/java/com/example/janche/common/utils/: CoreUtils.java  MD5Util.java
common/src/main/java/com/example/janche/common/utils/date/: DateUtils.java
web/: pom.xml
web/src/main/java/com/example/janche/: WebApplication.java
web/src/main/java/com/example/janche/web/config/: SwaggerConfigration.java  SwaggerProperties.java  WebConfigration.java
web/src/main/java/com/example/janche/web/controller/log/: CrashLogController.java
web/src/main/resources/: application-dev.yml  application-sysconfig.yml  logging-spring.xml
web/src/main/resources/db/: crash.sql
